NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 826876530601-f19h1n4bl68t09m2ulp2ijcqqjg9f76v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 9af2328a2e73af972ebb

GITHUB_CLIENT_SECRET = edd0db2a96a47dc4efef3f9ff203cf5ef1e3e56e

SECRET = StarknetAcademy